<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .buttons a {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
        .upload-button {
            background-color: #28a745;
        }
        .upload-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ana Sayfa</h1>
        <p>Buraya uzun yazılar ekleyebilirsiniz.</p>
    </header>
    <div class="buttons">
        <a href="page1.html">Cikolata Fabrikasi</a>
        <a href="page2.html">Ucak Yolculugu</a>
        <a href="page3.html">Bulut Islemleri</a>
        <!-- Yeni buton ekleniyor -->
        <a href="lessons_1_20241113210805.xlsx" class="upload-button" target="_blank">Dokümanı Görüntüle</a>
    </div>
</body>
</html>
